<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/purple_anime_background">

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#BC4784"

        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/custom_edittext_background" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#BC4784"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/custom_edittext_background"
        android:layout_marginTop="12dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/AnimeButton"
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="16dp"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Back"
        android:textSize="16dp"

        android:textColor="@android:color/white" />

</LinearLayout>
